<!DOCTYPE html>

<html>
  <head>
    <title>Memorama</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <link rel="stylesheet" href="Styles/layout.css">
    <link rel="stylesheet" href="Styles/cards.css">
    <script src="Scripts/main.js"></script>
  </head>

  <body>
    <div id="main" class="centerCol">

      <div id="header" class="centerCol">
        <h1>Memorama</h1>
      </div>

      <div id="board">

        <div class="cardHolder" onclick="flipCard('card_b_00', 'card_f_00')">
          <image id="card_b_00" class="card cardBack" src="LoadedImages/reverso.png">
          <image id="card_f_00" class="card cardFront" src="LoadedImages/0.jpeg">
        </div>
    
        <div class="cardHolder" onclick="flipCard('card_b_10', 'card_f_10')">
          <image id="card_b_10" class="card cardBack" src="LoadedImages/reverso.png">
          <image id="card_f_10" class="card cardFront" src="LoadedImages/10.jpg">
        </div>
    
        <div class="cardHolder" onclick="flipCard('card_b_34', 'card_f_34')">
          <image id="card_b_34" class="card cardBack" src="LoadedImages/reverso.png">
          <image id="card_f_34" class="card cardFront" src="LoadedImages/34.jpg">
        </div>
    
        <div class="cardHolder" onclick="flipCard('card_b_46', 'card_f_46')">
          <image id="card_b_46" class="card cardBack" src="LoadedImages/reverso.png">
          <image id="card_f_46" class="card cardFront" src="LoadedImages/46.jpg">
        </div>
    
        <div class="cardHolder" onclick="flipCard('card_b_07', 'card_f_07')">
          <image id="card_b_07" class="card cardBack" src="LoadedImages/reverso.png">
          <image id="card_f_07" class="card cardFront" src="LoadedImages/7.jpg">
        </div>
    
        <div class="cardHolder" onclick="flipCard('card_b_04', 'card_f_04')">
          <image id="card_b_04" class="card cardBack" src="LoadedImages/reverso.png">
          <image id="card_f_04" class="card cardFront" src="LoadedImages/4.jpg">
        </div>
 
        <div class="cardHolder" onclick="flipCard('card_b_000', 'card_f_000')">
          <image id="card_b_000" class="card cardBack" src="LoadedImages/reverso.png">
          <image id="card_f_000" class="card cardFront" src="LoadedImages/0.jpeg">
        </div>
    
        <div class="cardHolder" onclick="flipCard('card_b_010', 'card_f_010')">
          <image id="card_b_010" class="card cardBack" src="LoadedImages/reverso.png">
          <image id="card_f_010" class="card cardFront" src="LoadedImages/10.jpg">
        </div>
    
        <div class="cardHolder" onclick="flipCard('card_b_034', 'card_f_034')">
          <image id="card_b_034" class="card cardBack" src="LoadedImages/reverso.png">
          <image id="card_f_034" class="card cardFront" src="LoadedImages/34.jpg">
        </div>
    
        <div class="cardHolder" onclick="flipCard('card_b_046', 'card_f_046')">
          <image id="card_b_046" class="card cardBack" src="LoadedImages/reverso.png">
          <image id="card_f_046" class="card cardFront" src="LoadedImages/46.jpg">
        </div>
    
        <div class="cardHolder" onclick="flipCard('card_b_007', 'card_f_007')">
          <image id="card_b_007" class="card cardBack" src="LoadedImages/reverso.png">
          <image id="card_f_007" class="card cardFront" src="LoadedImages/7.jpg">
        </div>
    
        <div class="cardHolder" onclick="flipCard('card_b_004', 'card_f_004')">
          <image id="card_b_004" class="card cardBack" src="LoadedImages/reverso.png">
          <image id="card_f_004" class="card cardFront" src="LoadedImages/4.jpg">
        </div>
    
      </div>
      <button onclick="flipAll('cardFront', 'cardBack')"></button>
 
    </div>
  </body>
</html>
